# Database
DATABASE_URL="jenis-database://username:password@link/nama-db"

# Whatsapp
WHATSAPP_CALLBACK_URL=""

# Session secret key
SESSION_SECRET="your_secret_key"

# Email
NODEMAIL_PW="app_password_on_gmail"
NODEMAIL_EMAIL="your_mail"